<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="iso-codes"
        href="ftp://ftp.halifax.rwth-aachen.de/debian/pool/main/i/"/>
  <autotools id="iso-codes" autogen-sh="configure">
    <branch checkoutdir="iso-codes-4.6.0" module="iso-codes/iso-codes_4.6.0.orig.tar.xz" version="4.6.0"
	    repo="iso-codes"/>
    <dependencies>
      <dep package='python3'/>
    </dependencies>
  </autotools>
</moduleset>
