<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository name="boost"        type="tarball" href="https://boostorg.jfrog.io/artifactory/main/release/"/>
  <repository name="freedesktop"  type="tarball" href="https://gitlab.freedesktop.org/"/>
  <repository name="github"       type="tarball" href="https://github.com/"/>
  <repository name="gnome_ftp"    type="tarball" href="https://ftp.fau.de/gnome/sources/"/>
  <repository name="gnome_gitlab" type="tarball" href="https://gitlab.gnome.org/GNOME/"/>
  <repository name="gnu"          type="tarball" href="http://ftp.halifax.rwth-aachen.de/gnu/"/>
  <repository name="libreoffice"  type="tarball" href="https://dev-www.libreoffice.org/src/"/>
  <repository name="poppler"      type="tarball" href="https://poppler.freedesktop.org/"/>
  <repository name="sourceforge"  type="tarball" href="https://netcologne.dl.sourceforge.net/project/"/>

  <include href="gtk-osx.modules"/>

  <!--
       - Dependencies marked with TODO have not been investigated yet.
         Maybe there are no dependencies or maybe they need to be added.

       - Indentation may look strange for an XML file, but this is to make
         my life easier as this is a manually maintained file.
  -->

  <!-- Boehm-Demers-Weiser Garbage Collector https://github.com/ivmai/bdwgc -->
  <autotools
    id="bdwgc"
    autogen-sh="configure">
    <branch
      module="ivmai/bdwgc/releases/download/v8.0.4/gc-8.0.4.tar.gz"
      version="8.0.4"
      hash="sha256:436a0ddc67b1ac0b0405b61a9675bca9e075c8156f4debd1d06f3a56c7cd289d"
      repo="github">
    </branch>
  </autotools>

  <!-- boost C++ libraries https://www.boost.org

       This is a hackish way of installing boost with JHBuild. Skipping
       installation means that JHBuild will (re-)install this everytime
       it gets pulled in.
  -->
  <autotools
    id="boost"
    autogen-sh="bootstrap.sh"
    autogenargs="--without-libraries=python"
    autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
    makeargs="|| ./b2 -d0 install"
    skip-install="yes"
    supports-non-srcdir-builds="no">
    <branch
      module="1.76.0/source/boost_1_76_0.tar.bz2"
      version="1.76.0"
      hash="sha256:f0397ba6e982c4450f27bf32a2a83292aba035b827a5623a14636ea583318c41"
      repo="boost">
    </branch>
  </autotools>

  <!-- binary<->decimal routines for IEEE doubles https://github.com/google/double-conversion -->
  <cmake
    id="doubleconversion">
    <branch
      module="google/double-conversion/archive/v3.1.5.tar.gz"
      version="3.1.5"
      hash="sha256:a63ecb93182134ba4293fd5f22d6e08ca417caafa244afaa751cbfddf6415b13"
      repo="github"
      checkoutdir="doubleconversion-3.1.5"
      rename-tarball="doubleconversion-3.1.5.tar.gz">
    </branch>
  </cmake>

  <!-- GNU core utilities https://www.gnu.org/software/coreutils/ -->
  <autotools
    id="coreutils"
    autogen-sh="configure">
    <branch
      module="coreutils/coreutils-8.32.tar.xz"
      version="8.32"
      hash="sha256:4458d8de7849df44ccab15e16b1548b285224dbba5f08fac070c1c0e0bcc4cfa"
      repo="gnu">
    </branch>
  </autotools>

  <!-- cppunit test framework https://www.freedesktop.org/wiki/Software/cppunit/ -->
  <autotools
    id="cppunit"
    autogen-sh="configure">
    <branch
      module="cppunit-1.15.1.tar.gz"
      version="1.15.1"
      hash="sha256:89c5c6665337f56fd2db36bc3805a5619709d51fb136e51937072f63fcc717a7"
      repo="libreoffice">
    </branch>
    <dependencies>
      <!-- TODO
      <dep package="package-name"/>
      -->
    </dependencies>
  </autotools>

<!-- GNU Find Utilities https://www.gnu.org/software/findutils/ -->
  <autotools
    id="findutils"
    autogen-sh="configure">
    <branch
      module="findutils/findutils-4.7.0.tar.xz"
      version="4.7.0"
      hash="sha256:c5fefbdf9858f7e4feb86f036e1247a54c79fc2d8e4b7064d5aaa1f47dfa789a"
      repo="gnu">
    </branch>
  </autotools>

  <!-- Google Testing and Mocking Framework https://github.com/google/googletest -->
  <cmake
    id="googletest">
    <branch
      module="google/googletest/archive/release-1.10.0.tar.gz"
      version="1.10.0"
      hash="sha256:9dc9157a9a1551ec7a7e43daea9a694a0bb5fb8bec81235d8a1e6ef64c716dcb"
      repo="github"
      checkoutdir="googletest-1.10.0"
      rename-tarball="googletest-1.10.0.tar.gz">
    </branch>
    <dependencies>
      <!-- TODO
      <dep package="package-name"/>
      -->
    </dependencies>
  </cmake>

  <!-- GNU Scientific Library https://www.gnu.org/software/gsl

       We stick to version 1.9 as this is the last one licensed under GPLv2.
  -->
  <autotools
    id="gsl"
    autogen-sh='configure CFLAGS="$CFLAGS -Wno-error=implicit-function-declaration"'
    autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --infodir=%(prefix)s/share/info %(autogenargs)s">
    <branch
      module="gsl/gsl-1.9.tar.gz"
      version="1.9"
      hash="sha256:fcd1c6784997c2312d922d107fcb30462f5be4335ebdfa8e1e0e07568c962250"
      repo="gnu">
    </branch>
  </autotools>

  <!-- Spell checking for GTK https://wiki.gnome.org/Projects/gspell -->
  <autotools
    id="gspell"
    autogen-sh="autoreconf">
    <branch
      module="gspell/1.9/gspell-1.9.1.tar.xz"
      version="1.9.1"
      hash="sha256:dcbb769dfdde8e3c0a8ed3102ce7e661abbf7ddf85df08b29915e92cd723abdd"
      repo="gnome_ftp">
      <patch
        file="gspell_makefile_objc.patch"
        strip="1"/>
    </branch>
    <dependencies>
      <dep package="enchant"/>
      <dep package="glib"/>
      <dep package="gtk+-3.0"/>
      <dep package="iso-codes"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <!-- GTK Mac Bundler https://gitlab.gnome.org/GNOME/gtk-mac-bundler

       This is a hackish way of installing GTK Mac Bundler with JHBuild.
       The patch supplies a mocked configure script that's only interested in
       taking the prefix and patching the Makefile accordingly. Skipping
       installation means that JHBuild will (re-)install this everytime
       it gets pulled in.
   -->
  <autotools
    id="gtkmacbundler"
    autogen-sh="configure"
    supports-non-srcdir-builds="no"
    makeargs="&amp;&amp; make install"
    skip-install="yes">
    <branch
      module="gtk-mac-bundler/-/archive/3770bb6c27a913dc39dbcc98fe175a53df92700c/gtk-mac-bundler-3770bb6c27a913dc39dbcc98fe175a53df92700c.tar.bz2"
      version="3770bb6c"
      hash="sha256:79703fbcb7ffcad3617316d41fa6169e9f3bced040b2a231fd0d158e9f7edfde"
      repo="gnome_gitlab"
      checkoutdir="gtk-mac-bundler_3770bb6c"
      rename-tarball="gtk-mac-bundler_3770bb6c.tar.bz2">
      <patch
        file="gtk-mac-bundler_configure.patch"
        strip="1"/>
      <patch
        file="gtk-mac-bundler_encoding_arg.patch"
        strip="1"/>
    </branch>
  </autotools>

  <!-- ImageMagick 6 https://legacy.imagemagick.org -->
  <autotools
    id="imagemagick"
    autogen-sh="configure">
    <branch
      module="ImageMagick/ImageMagick6/archive/6.9.12-7.tar.gz"
      version="6.9.12-7"
      hash="sha256:6abbd6afe7130edba7652a49c03a699657d6a71cf631a3c82014a31c8f93996d"
      repo="github"
      checkoutdir="imagemagick-6.9.12-7"
      rename-tarball="imagemagick-6.9.12-7.tar.gz">
      <patch
        file="imagemagick_configure_pango.patch"
        strip="1"/>
    </branch>
    <dependencies>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <!-- Little cms color engine https://sourceforge.net/projects/lcms/ -->
  <autotools
    id="lcms"
    autogen-sh="configure">
    <branch
      module="lcms/lcms/2.12/lcms2-2.12.tar.gz"
      version="2.12"
      hash="sha256:18663985e864100455ac3e507625c438c3710354d85e5cbb7cd4043e11fe10f5"
      repo="sourceforge"/>
  </autotools>

  <!-- Reading/Writing CorelDRAW files https://github.com/LibreOffice/libcdr -->
  <autotools
    id="libcdr"
    autogen-sh="autoreconf">
    <branch
      module="LibreOffice/libcdr/archive/libcdr-0.1.7.tar.gz"
      version="0.1.7"
      hash="sha256:0cfd3304b6ecaaa37fc2fb7213f5e69ab05153152f49e8e91776cd4fc7c09e23"
      repo="github"
      checkoutdir="libcdr-0.1.7">
    </branch>
    <dependencies>
      <dep package="boost"/>
      <dep package="icu"/>
      <dep package="lcms"/>
      <dep package="librevenge"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <!-- base library for document import filters https://sourceforge.net/p/libwpd/wiki/librevenge/ -->
  <autotools
    id="librevenge"
    autogen-sh="configure">
    <branch
      module="libwpd/librevenge/librevenge-0.0.4/librevenge-0.0.4.tar.gz"
      version="0.0.4"
      hash="sha256:a2718efd86000fe769cb6178478af0fd424a9128807361241facd2491bcb772f"
      repo="sourceforge">
    </branch>
    <dependencies>
      <dep package="cppunit"/>
    </dependencies>
  </autotools>

  <!-- Reading/Converting Visio files https://github.com/LibreOffice/libvisio -->
  <autotools
    id="libvisio"
    autogen-sh="autoreconf">
    <branch
      module="LibreOffice/libvisio/archive/libvisio-0.1.7.tar.gz"
      version="0.1.7"
      hash="sha256:68b8a0b45e39b6ba154fe79169f2887cc19f6ee2b82f287b4b625c70294aff27"
      repo="github"
      checkoutdir="libvisio-0.1.7">
    </branch>
    <dependencies>
      <dep package="boost"/>
      <dep package="icu"/>
      <dep package="librevenge"/>
      <dep package="libxml2"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <!-- OpenJPEG https://github.com/uclouvain/openjpeg -->
  <cmake
    id="openjpeg">
    <branch
      module="uclouvain/openjpeg/archive/v2.4.0.tar.gz"
      version="2.4.0"
      hash="sha256:8702ba68b442657f11aaeb2b338443ca8d5fb95b0d845757968a7be31ef7f16d"
      repo="github"
      checkoutdir="openjpeg-2.4.0"
      rename-tarball="openjpeg-2.4.0.tar.gz">
    </branch>
    <dependencies>
      <!-- TODO
      <dep package="package-name"/>
      -->
    </dependencies>
  </cmake>

  <!-- OpenMP https://github.com/llvm/llvm-project -->
  <cmake
    id="openmp">
    <branch
      module="llvm/llvm-project/releases/download/llvmorg-11.0.0/openmp-11.0.0.src.tar.xz"
      version="11.0.0"
      hash="sha256:2d704df8ca67b77d6d94ebf79621b0f773d5648963dd19e0f78efef4404b684c"
      repo="github"
      checkoutdir="openmp-11.0.0">
    </branch>
    <dependencies>
      <!-- TODO
      <dep package="package-name"/>
      -->
    </dependencies>
  </cmake>

  <!-- Poppler https://poppler.freedesktop.org -->
  <cmake
    id="poppler"
    cmakeargs="-DENABLE_UNSTABLE_API_ABI_HEADERS=ON -DENABLE_GOBJECT_INTROSPECTION=OFF">
    <branch
      module="poppler-21.06.1.tar.xz"
      version="21.06.1"
      hash="sha256:86b09e5a02de40081a3916ef8711c5128eaf4b1fc59d5f87d0ec66f04f595db4"
      repo="poppler">
    </branch>
    <dependencies>
      <dep package="cmake"/>
      <dep package="glib"/>
      <dep package="gtk+-3.0"/>
      <dep package="gdk-pixbuf"/>
     </dependencies>
  </cmake>

  <!-- Potrace http://potrace.sourceforge.net -->
  <autotools
    id="potrace"
    autogen-sh="configure"
    autogenargs="--with-libpotrace">
    <branch
      module="potrace/1.16/potrace-1.16.tar.gz"
      version="1.16"
      hash="sha256:be8248a17dedd6ccbaab2fcc45835bb0502d062e40fbded3bc56028ce5eb7acc"
      repo="sourceforge">
    </branch>
    <dependencies>
      <!-- TODO
      <dep package="package-name"/>
      -->
    </dependencies>
  </autotools>

  <!-- Rust https://www.rust-lang.org

       Rust has a custom setup routine (rustup) which is wrapped into
       a cmake file introduced by that patch below.
  -->
  <cmake
    id="rust"
    cmakeargs="-DVERSION=1.48.0"
    supports-non-srcdir-builds="no"
    use-ninja="no">
    <branch
      module="rust-lang/rustup/archive/1.22.1.tar.gz"
      version="1.22.1"
      hash="sha256:ad46cc624f318a9493aa62fc9612a450564fe20ba93c689e0ad856bff3c64c5b"
      repo="github"
      checkoutdir="rustup-1.22.1"
      rename-tarball="rustup-1.22.1.tar.gz">
      <patch
        file="rust_cmake_install.patch"
        strip="1"/>
    </branch>
  </cmake>

</moduleset>
