<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx-python.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="cairographics.org"
              href="http://cairographics.org/releases/"
              type="tarball" />
  <repository name="python"
              href="https://www.python.org/ftp/python/"
              type="tarball" />
  <repository name="pymodules"
              href="https://pypi.python.org/packages/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com"
              type="tarball" />
  <include href="../jhb/gtk-osx-python.modules" />
  <pip id="packaging">
    <branch module="a1/d4/1fc4078c65507b51b96ca8f8c3ba19e6a61c8253c72794544580a7b6c24d/packaging-25.0.tar.gz"
            version="25.0"
            hash="sha256:d443872c98d677bf60f6a1f2f8c1cb748e8fe762d2bf9d3148b5599295b0fc4f"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
  <meson id="pycairo">
    <branch module="pygobject/pycairo/releases/download/v1.27.0/pycairo-1.27.0.tar.gz"
            version="1.27.0"
            hash="sha256:5cb21e7a00a2afcafea7f14390235be33497a2cce53a98a19389492a60628430"
            repo="github-tarball" />
    <dependencies>
      <dep package="cairo" />
      <dep package="python3" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </meson>
  <meson id="pygobject3">
    <branch module="pygobject/3.51/pygobject-3.51.0.tar.xz"
            version="3.51.0"
            hash="sha256:5d8ec64b034a29a14c3739541436a07ea0de83c8a394c6e5ecaa9e2e5b7b4e72" />
    <dependencies>
      <dep package="pycairo" />
    </dependencies>
    <after>
      <dep package="python3" />
    </after>
  </meson>
  <distutils id="wheel">
    <branch module="fc/ef/0335f7217dd1e8096a9e8383e1d472aa14717878ffe07c4772e68b6e8735/wheel-0.40.0.tar.gz"
            version="0.40.0"
            hash="sha256:cd1196f3faee2b31968d626e1731c94f99cbdb67cf5a46e4f5656cbee7738873"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
</moduleset>
