<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-python.modules; sed -i "" '/^ *$/d' gtk-osx-python.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="python"
              href="https://www.python.org/ftp/python/"
              type="tarball" />
  <repository name="pymodules"
              href="https://files.pythonhosted.org/packages/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com"
              type="tarball" />
  <include href="../jhb/gtk-osx-python.modules" />
  <meson id="pycairo">
    <branch module="pygobject/pycairo/releases/download/v1.27.0/pycairo-1.27.0.tar.gz"
            version="1.27.0"
            hash="sha256:5cb21e7a00a2afcafea7f14390235be33497a2cce53a98a19389492a60628430"
            repo="github-tarball" />
    <dependencies>
      <dep package="cairo" />
      <dep package="python3" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </meson>
  <meson id="pygobject3">
    <branch module="pygobject/3.51/pygobject-3.51.0.tar.xz"
            version="3.51.0"
            hash="sha256:5d8ec64b034a29a14c3739541436a07ea0de83c8a394c6e5ecaa9e2e5b7b4e72" />
    <dependencies>
      <dep package="pycairo" />
    </dependencies>
    <after>
      <dep package="python3" />
    </after>
  </meson>
  <distutils id="docutils">
    <branch module="57/b1/b880503681ea1b64df05106fc7e3c4e3801736cf63deffc6fa7fc5404cf5/docutils-0.18.1.tar.gz"
            version="0.18.1"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <distutils id="gidocgen">
    <branch module="25/11/64ea759ba610d7442e8827306d1adba233ca69547d2a0e974f5ea74fa320/gi-docgen-2022.1.tar.gz"
            version="2022.1"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
      <dep package="markdown" />
      <dep package="markupsafe" />
      <dep package="typogrify" />
      <dep package="jinja2" />
      <dep package="toml" />
    </dependencies>
  </distutils>
  <distutils id="markdown">
    <branch module="15/06/d60f21eda994b044cbd496892d4d4c5c708aa597fcaded7d421513cb219b/Markdown-3.3.6.tar.gz"
            version="3.3.6"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <distutils id="markupsafe">
    <branch module="1d/97/2288fe498044284f39ab8950703e88abbac2abbdf65524d576157af70556/MarkupSafe-2.1.1.tar.gz"
            version="2.1.1"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <distutils id="packaging">
    <branch module="df/9e/d1a7217f69310c1db8fdf8ab396229f55a699ce34a203691794c5d1cad0c/packaging-21.3.tar.gz"
            version="21.3"
            hash="sha256:dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <pip id="pygments">
    <branch module="7c/2d/c3338d48ea6cc0feb8446d8e6937e1408088a72a39937982cc6111d17f84/pygments-2.19.1.tar.gz"
            version="2.19.1"
            hash="61c16d2a8576dc0649d9f39e089b5f02bcd27fba10d8fb4dcc28173f7a45151f"
            repo="pymodules">
    </branch>
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
  <distutils id="typogrify">
    <branch module="8a/bf/64959d6187d42472acb846bcf462347c9124952c05bd57e5769d5f28f9a6/typogrify-2.0.7.tar.gz"
            version="2.0.7"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
      <dep package="smartypants" />
    </dependencies>
  </distutils>
  <distutils id="jinja2">
    <branch module="89/e3/b36266381ae7a1310a653bb85f4f3658c462a69634fa9b2fef76252a50ed/Jinja2-3.1.1.tar.gz"
            version="3.1.1"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <distutils id="toml">
    <branch module="be/ba/1f744cdc819428fc6b5084ec34d9b30660f6f9daaf70eead706e3203ec3c/toml-0.10.2.tar.gz"
            version="0.10.2"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <distutils id="smartypants">
    <branch module="leohemsted/smartypants.py/archive/refs/tags/v2.0.1.tar.gz"
            version="2.0.1"
            checkoutdir="smartypants-2.0.1"
            rename-tarball="smartypants-2.0.1.tar.gz"
            repo="github-tarball" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <distutils id="wheel">
    <branch module="fc/ef/0335f7217dd1e8096a9e8383e1d472aa14717878ffe07c4772e68b6e8735/wheel-0.40.0.tar.gz"
            version="0.40.0"
            hash="sha256:cd1196f3faee2b31968d626e1731c94f99cbdb67cf5a46e4f5656cbee7738873"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
</moduleset>
