<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx-gtkmm.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="doxygen"
              href="http://ftp.stack.nl/pub/users/dimitri/"
              type="tarball" />
  <repository name="cairographics"
              href="http://cairographics.org/releases/"
              type="tarball" />
  <!---->
  <meson id="mm-common">
    <branch module="mm-common/1.0/mm-common-1.0.5.tar.xz"
            version="1.0.5"
            hash="sha256:705c6d29f4116a29bde4e36cfc1b046c92b6ef8c6dae4eaec85018747e6da5aa" />
  </meson>
  <!--
    Libsigc++ was rewritten to use C++17 variadic templates for version 3, and
    adopting that has created substantial API breaks for the whole "mm" stack.
    gtkmm3 uses the older versions, gtkmm4 the new ones.
    Note that C++17 is supported only on macOS-10.13 and later.
  -->
  <meson id="cairomm-1.14">
    <branch module="cairomm-1.14.2.tar.xz"
            version="1.14.2"
            hash="sha256:0126b9cc295dc36bc9c0860d5b720cb5469fd78d5620c8f10cc5f0c07b928de3"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo" />
    </dependencies>
  </meson>
  <!---->
  <meson id="glibmm-2.4">
    <branch module="glibmm/2.66/glibmm-2.66.6.tar.xz"
            version="2.66.6"
            hash="sha256:5358742598181e5351d7bf8da072bf93e6dd5f178d27640d4e462bc8f14e152f" />
    <dependencies>
      <dep package="glib" />
      <dep package="libsigc++2" />
      <dep package="mm-common" />
    </dependencies>
  </meson>
  <!---->
  <meson id="pangomm-1.4">
    <branch module="pangomm/2.46/pangomm-2.46.2.tar.xz"
            version="2.46.2"
            hash="sha256:57442ab4dc043877bfe3839915731ab2d693fc6634a71614422fb530c9eaa6f4" />
    <dependencies>
      <dep package="glibmm-2.4" />
      <dep package="cairomm-1.14" />
      <dep package="pango" />
    </dependencies>
  </meson>
  <!---->
  <meson id="atkmm-1.6">
    <branch module="atkmm/2.28/atkmm-2.28.3.tar.xz"
            version="2.28.3"
            hash="sha256:7c2088b486a909be8da2b18304e56c5f90884d1343c8da7367ea5cd3258b9969" />
    <dependencies>
      <dep package="glibmm-2.4" />
      <dep package="cairomm-1.14" />
      <dep package="pangomm-1.4" />
      <dep package="atk" />
    </dependencies>
  </meson>
  <!---->
  <meson id="libsigc++2">
    <branch module="libsigc++/2.12/libsigc++-2.12.0.tar.xz"
            version="2.12.0"
            hash="sha256:1c466d2e64b34f9b118976eb21b138c37ed124d0f61497df2a90ce6c3d9fa3b5" />
  </meson>
  <!---->
  <meson id="gtkmm3">
    <branch module="gtkmm/3.24/gtkmm-3.24.9.tar.xz"
            version="3.24.9"
            hash="sha256:30d5bfe404571ce566a8e938c8bac17576420eb508f1e257837da63f14ad44ce">

      <patch file="gtkmm-3-bad-const-property-background.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="glibmm-2.4" />
      <dep package="cairomm-1.14" />
      <dep package="pangomm-1.4" />
      <dep package="atkmm-1.6" />
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <!---->
</moduleset>
