<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-gtkmm.modules; sed -i "" '/^ *$/d' gtk-osx-gtkmm.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="cairographics"
              href="http://cairographics.org/releases/"
              type="tarball" />
  <meson id="mm-common">
    <branch module="mm-common/1.0/mm-common-1.0.6.tar.xz"
            version="1.0.6"
            hash="sha256:b55c46037dbcdabc5cee3b389ea11cc3910adb68ebe883e9477847aa660862e7" />
  </meson>
  <meson id="cairomm">
    <branch module="cairomm-1.18.0.tar.xz"
            version="1.18.0"
            hash="sha256:b81255394e3ea8e8aa887276d22afa8985fc8daef60692eb2407d23049f03cfb"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo" />
    </dependencies>
  </meson>
  <meson id="glibmm">
    <branch module="glibmm/2.83/glibmm-2.83.1.tar.xz"
            version="2.83.1"
            hash="sha256:68350a823c33da8acfb1263715bb002a36c68346bd44c19ac4c3f0bd190fd2b1">
    </branch>
    <dependencies>
      <dep package="glib" />
      <dep package="libsigc++3" />
      <dep package="mm-common" />
    </dependencies>
  </meson>
  <meson id="pangomm">
    <branch module="pangomm/2.56/pangomm-2.56.1.tar.xz"
            version="2.56.1"
            hash="sha256:539f5aa60e9bdc6b955bb448e2a62cc14562744df690258040fbb74bf885755d" />
    <dependencies>
      <dep package="glibmm" />
      <dep package="cairomm" />
      <dep package="pango" />
    </dependencies>
  </meson>
  <meson id="atkmm">
    <branch module="atkmm/2.36/atkmm-2.36.3.tar.xz"
            version="2.36.3"
            hash="sha256:6ec264eaa0c4de0adb7202c600170bde9a7fbe4d466bfbe940eaf7faaa6c5974" />
    <dependencies>
      <dep package="glibmm" />
      <dep package="cairomm" />
      <dep package="pangomm" />
      <dep package="atk" />
    </dependencies>
  </meson>
  <meson id="libsigc++3">
    <branch module="libsigc++/3.6/libsigc++-3.6.0.tar.xz"
            version="3.6.0"
            hash="sha256:c3d23b37dfd6e39f2e09f091b77b1541fbfa17c4f0b6bf5c89baef7229080e17" />
  </meson>
  <meson id="gtkmm4">
    <branch module="gtkmm/4.20/gtkmm-4.20.0.tar.xz"
            version="4.20.0"
            hash="sha256:daad9bf9b70f90975f91781fc7a656c923a91374261f576c883cd3aebd59c833" />
    <dependencies>
      <dep package="glibmm" />
      <dep package="cairomm" />
      <dep package="pangomm" />
      <dep package="atkmm" />
      <dep package="gtk-4" />
    </dependencies>
  </meson>
</moduleset>
