<?xml version="1.0"?>
<!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="cairographics"
              href="https://www.cairographics.org/"
              type="tarball" />
  <repository name="cairographics-temp"
              href="https://gitlab.freedesktop.org/cairo/cairo/-/archive/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="fontconfig"
              href="http://www.freedesktop.org/software/fontconfig/release/"
              type="tarball" />
  <repository name="hicolor"
              href="https://icon-theme.freedesktop.org/releases/"
              type="tarball" />
  <repository name="github"
              href="https://github.com/"
              type="git" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="system"
              type="system" />
  <!--
    This module set works a bit differently than for example the
    GNOME ones do. It's split up in seperate pieces:

      - gtk-osx-bootstrap: contains bootstrap-like modules that you
        don't want to rebuild all the time.

      - gtk-osx.modules: contains the core GTK+ stack. This does not
        have a hard dependency on the bootstrap modules, in order to
        make it easy to rebuild the whole core stack without redoing
        the bootstrap parts. They have a soft, "after", depencency.

      - gtk-osx-python.modules: Python bindings for Gtk.
      - gtk-osx-gtkmm.modules: C++ wrappers for Gtk.
      - gtk-osx-network.modules: The network/crypto stack and WebKit.
      - gtk-osx-random.modules: "random stuff", has apps for testing GTK+.
  -->
  <include href="gtk-osx-gtkmm.modules" />
  <include href="gtk-osx-network.modules" />
  <include href="gtk-osx-python.modules" />
  <include href="gtk-osx-random.modules" />
  <!--
    Dummy meson module to shut up a jhbuild warning.
  -->
  <systemmodule id="meson">
    <branch repo="system" />
  </systemmodule>
  <!---->
  <metamodule id="meta-gtk-osx-gtk3">
    <dependencies>
      <dep package="gtk+-3.0" />
      <dep package="adwaita-icon-theme" />
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap" />
    </after>
  </metamodule>
  <!---->
  <autotools id="libffi"
             autogen-sh="configure"
             autogenargs="--disable-multi-os-directory --disable-docs">
    <branch module="libffi/libffi/releases/download/v3.4.7/libffi-3.4.7.tar.gz"
            version="3.4.7"
            hash="sha256:138607dee268bdecf374adf9144c00e839e38541f75f24a1fcf18b78fda48b2d"
            repo="github-tarball" />
  </autotools>
  <!---->
  <autotools id="libpcre2"
             autogen-sh="configure"
             autogenargs="--enable-pcre2-16 --enable-pcre2-32 --enable-jit">
    <branch module="PCRE2Project/pcre2/releases/download/pcre2-10.45/pcre2-10.45.tar.bz2"
            version="10.45"

            repo="github-tarball" />
  </autotools>
  <!---->
  <meson id="glib-no-introspection"
         mesonargs="-Dlibmount=disabled -Dintrospection=disabled">
    <branch module="glib/2.83/glib-2.83.4.tar.xz"
            version="2.83.4"
            hash="sha256:4edc4dc184f46d1220694b7775c5d7c62265c83b0e9632d844da127c181fc391" >
    </branch>
    <dependencies>
      <dep package="libffi" />
      <dep package="libpcre2" />
    </dependencies>
  </meson>
  <meson id="glib"
         mesonargs="-Dlibmount=disabled">
    <branch module="glib/2.83/glib-2.83.4.tar.xz"
            version="2.83.4"
            hash="sha256:4edc4dc184f46d1220694b7775c5d7c62265c83b0e9632d844da127c181fc391" >
    </branch>
    <dependencies>
      <dep package="gobject-introspection" />
    </dependencies>
  </meson>
  <!--
    To build Freetype *with* harfbuzz requires harfbuzz to be built
    with freetype so we first have to build it *without* harfbuzz,
    then build harfbuzz without cairo because cairo requires
    harfbuzz.
  -->
  <cmake id="freetype-no-harfbuzz"
         cmakeargs='-DFT_DISABLE_HARFBUZZ=ON -DBUILD_SHARED_LIBS=true -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_NAME_DIR="${JHBUILD_PREFIX}/lib"'>
    <branch module="freetype/freetype-2.13.3.tar.xz"
            version="2.13.3"
            hash="sha256:0550350666d427c74daeb85d5ac7bb353acba5f76956395995311a9c6f063289"
            repo="sourceforge" />
    <dependencies>
      <dep package="zlib" />
    </dependencies>
  </cmake>
  <!---->
  <autotools id="icu"
             autogen-sh="source/configure"
             autogenargs="--enable-rpath"
             makeargs='CFLAGS="$CFLAGS -DU_CHARSET_IS_UTF8=1 -DU_USING_ICU_NAMESPACE=0"'>
    <branch module="unicode-org/icu/releases/download/release-76-1/icu4c-76_1-src.tgz"
            version="76.1"

            checkoutdir="icu"
            repo="github-tarball" />
  </autotools>
  <!---->
  <meson id="harfbuzz-no-cairo"
         mesonargs="-Dcoretext=enabled -Dfreetype=enabled -Dgraphite=enabled -Ddocs=disabled -Dbenchmark=disabled -Dintrospection=disabled -Dtests=disabled">
    <branch module="harfbuzz/harfbuzz/releases/download/12.2.0/harfbuzz-12.2.0.tar.xz"
            version="12.2.0"
            hash="sha256:ecb603aa426a8b24665718667bda64a84c1504db7454ee4cadbd362eea64e545"
            repo="github-tarball" />
    <dependencies>
      <dep package="glib-no-introspection" />
      <dep package="graphite2" />
      <dep package="freetype-no-harfbuzz" />
      <dep package="icu" />
    </dependencies>
  </meson>
  <!---->
  <cmake id="freetype"
         cmakeargs='-DFT_REQUIRE_HARFBUZZ=ON -DBUILD_SHARED_LIBS=true -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_NAME_DIR="${JHBUILD_PREFIX}/lib"'>
    <branch module="freetype/freetype-2.13.3.tar.xz"
            version="2.13.3"
            hash="sha256:0550350666d427c74daeb85d5ac7bb353acba5f76956395995311a9c6f063289"
            repo="sourceforge" />
    <dependencies>
      <dep package="harfbuzz-no-cairo" />
      <dep package="zlib" />
    </dependencies>
  </cmake>
  <!---->
  <meson id="fontconfig"
         mesonargs="-Ddoc=disabled -Ddefault-fonts-dirs=/System/Library/Fonts -Dadditional-fonts-dirs=/Library/Fonts">
    <branch module="fontconfig-2.16.0.tar.xz"
            version="2.16.0"
            hash="sha256:6a33dc555cc9ba8b10caf7695878ef134eeb36d0af366041f639b1da9b6ed220"
            repo="fontconfig" />
    <dependencies>
      <dep package="freetype" />
    </dependencies>
  </meson>
  <!---->
  <meson id="pixman"
         mesonargs="-Dgtk=disabled -Dmmx=disabled -Da64-neon=disabled">
    <branch module="releases/pixman-0.44.2.tar.gz"
            version="0.44.2"

            repo="cairographics" />
    <after>
      <dep package="meta-gtk-osx-bootstrap" />
    </after>
  </meson>
  <!--
    cairo doesn't really need fontconfig, but if Pango finds
    freetype it insists that it has to have fontconfig too and that
    they are both built into cairo.
  -->
  <meson id="cairo"
         mesonargs="-Dfreetype=enabled -Dfontconfig=enabled">
    <branch module="releases/cairo-1.18.2.tar.xz"
            version="1.18.2"
            hash="sha256:a62b9bb42425e844cc3d6ddde043ff39dbabedd1542eba57a2eb79f85889d45a"
            repo="cairographics" />
    <dependencies>
      <dep package="pixman" />
      <dep package="meta-gtk-osx-bootstrap" />
      <dep package="harfbuzz-no-cairo" />
      <dep package="fontconfig" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gobject-introspection">
    <branch module="gobject-introspection/1.82/gobject-introspection-1.82.0.tar.xz"
            version="1.82.0"
            hash="sha256:0f5a4c1908424bf26bc41e9361168c363685080fbdb87a196c891c8401ca2f09">
    </branch>
    <dependencies>
      <dep package="glib-no-introspection" />
      <dep package="cairo" />
    </dependencies>
    <after>
      <dep package="python3" />
    </after>
  </meson>
  <!---->
  <cmake id="graphite2">
    <branch module="silnrsi/graphite/releases/download/1.3.14/graphite2-1.3.14.tgz"
            version="1.3.14"
            hash="sha256:f99d1c13aa5fa296898a181dff9b82fb25f6cc0933dbaa7a475d8109bd54209d"
            repo="github-tarball" >
      <patch file="graphite2-install_name_dir.patch"
             strip="1" />
    </branch>
  </cmake>
  <!---->
  <meson id="harfbuzz"
         mesonargs="-Dcoretext=enabled -Dfreetype=enabled -Dgraphite=enabled -Ddocs=disabled -Dbenchmark=disabled -Dintrospection=enabled -Dtests=disabled">
    <branch module="harfbuzz/harfbuzz/releases/download/12.2.0/harfbuzz-12.2.0.tar.xz"
            version="12.2.0"
            hash="sha256:ecb603aa426a8b24665718667bda64a84c1504db7454ee4cadbd362eea64e545"
            repo="github-tarball" />
    <dependencies>
      <dep package="gobject-introspection" />
      <dep package="cairo" />
      <dep package="fontconfig" />
      <dep package="graphite2" />
    </dependencies>
  </meson>
  <!---->
  <meson id="fribidi"
         mesonargs="-Ddocs=false">
    <branch module="fribidi/fribidi/releases/download/v1.0.16/fribidi-1.0.16.tar.xz"
            version="1.0.16"

            repo="github-tarball" />
    <dependencies>
      <!--dep package="c2man"/-->
    </dependencies>
  </meson>
  <!---->
  <meson id="pango"
         mesonargs="-Dfontconfig=enabled -Dintrospection=enabled">
    <branch module="pango/1.56/pango-1.56.1.tar.xz"
            version="1.56.1"
            hash="sha256:426be66460c98b8378573e7f6b0b2ab450f6bb6d2ec7cecc33ae81178f246480" />
    <dependencies>
      <dep package="glib" />
      <dep package="cairo" />
      <dep package="harfbuzz" />
      <dep package="fribidi" />
      <dep package="gobject-introspection" />
      <dep package="meta-gtk-osx-bootstrap" />
    </dependencies>
  </meson>
  <!---->
  <meson id="atk">
    <branch module="atk/2.38/atk-2.38.0.tar.xz"
            version="2.38.0"
            hash="sha256:ac4de2a4ef4bd5665052952fe169657e65e895c5057dffb3c2a810f6191a0c36" />
    <after>
      <dep package="glib" />
      <dep package="meta-gtk-osx-bootstrap" />
      <dep package="gobject-introspection" />
    </after>
  </meson>
  <!---->
  <meson id="gdk-pixbuf"
         mesonargs="-Drelocatable=true -Dman=false">
    <branch module="gdk-pixbuf/2.42/gdk-pixbuf-2.42.12.tar.xz"
            version="2.42.12"
            hash="sha256:b9505b3445b9a7e48ced34760c3bcb73e966df3ac94c95a148cb669ab748e3c7">

      <patch file="gdk-pixbuf-loader-name.patch"
             strip="1" />
    </branch>
    <after>
      <dep package="pango" />
      <dep package="gobject-introspection" />
    </after>
  </meson>
  <!---->
  <autotools id="hicolor-icon-theme">
    <branch module="hicolor-icon-theme-0.17.tar.xz"
            version="0.17"
            repo="hicolor" />
  </autotools>
  <!---->
  <meson id="libepoxy">
    <branch module="anholt/libepoxy/archive/refs/tags/1.5.10.tar.gz"
            version="1.5.10"
            hash="sha256:a7ced37f4102b745ac86d6a70a9da399cc139ff168ba6b8002b4d8d43c900c15"
            checkoutdir="libepoxy-1.5.10"
            repo="github-tarball" />
  </meson>
  <!--
    gtk3 is in maintenance mode with 3.24 the final release series.
  -->
  <meson id="gtk+-3.0"
         mesonargs="-Dx11_backend=false">
    <branch module="gtk/3.24/gtk-3.24.51.tar.xz"
            version="3.24.51"
            hash="sha256:0013877c6bd23c2dbe42ad7c70a053d0e449be66736574e37867c49c5f905a4f" />
    <dependencies>
      <dep package="glib" />
      <dep package="pango" />
      <dep package="atk" />
      <dep package="gdk-pixbuf" />
      <dep package="gobject-introspection" />
      <dep package="libepoxy" />
      <dep package="hicolor-icon-theme" />
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap" />
    </after>
  </meson>
  <!---->
  <autotools id="librsvg"
             autogen-sh="autoreconf"
             autogenargs="--disable-Bsymbolic --disable-gtk-doc">
    <branch module="librsvg/2.56/librsvg-2.56.1.tar.xz"
            version="2.56.1"
            hash="sha256:1685aeacae9a441dcb12c0c3ec63706172a2f52705dafbefb8e7311d4d5e430b" />
    <dependencies>
      <dep package="libxml2" />
      <dep package="cairo" />
      <dep package="pango" />
      <dep package="harfbuzz" />
      <dep package="freetype" />
      <dep package="rust" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="adwaita-icon-theme">
    <branch module="adwaita-icon-theme/47/adwaita-icon-theme-47.0.tar.xz"
            version="47.0"
            hash="sha256:ad088a22958cb8469e41d9f1bba0efb27e586a2102213cd89cc26db2e002bdfe" />
    <dependencies>
      <dep package="librsvg" />
      <dep package="adwaita-icon-theme-legacy" />
    </dependencies>
  </meson>
  <!---->
  <meson id="adwaita-icon-theme-legacy">
    <branch module="adwaita-icon-theme-legacy/46/adwaita-icon-theme-legacy-46.2.tar.xz"
            version="46.2"
            hash="sha256:548480f58589a54b72d18833b755b15ffbd567e3187249d74e2e1f8f99f22fb4" />
    <dependencies>
      <dep package="librsvg" />
    </dependencies>
  </meson>
  <!--
    Null metamodule, provided so as not to break modules that use it.
  -->
  <metamodule id="meta-gtk-osx-freetype" />
  <!---->
</moduleset>
