<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx-gtkmm.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="doxygen"
              href="http://ftp.stack.nl/pub/users/dimitri/"
              type="tarball" />
  <repository name="cairographics"
              href="http://cairographics.org/releases/"
              type="tarball" />
  <!---->
  <meson id="mm-common">
    <branch module="mm-common/1.0/mm-common-1.0.6.tar.xz"
            version="1.0.6"
            hash="sha256:b55c46037dbcdabc5cee3b389ea11cc3910adb68ebe883e9477847aa660862e7" />
  </meson>
  <!--
    Libsigc++ was rewritten to use C++17 variadic templates for version 3, and
    adopting that has created substantial API breaks for the whole "mm" stack.
    gtkmm3 uses the older versions, gtkmm4 the new ones.
    Note that C++17 is supported only on macOS-10.13 and later.
  -->
  <meson id="cairomm3">
    <branch module="cairomm-1.14.5.tar.xz"
            version="1.14.5"
            hash="sha256:70136203540c884e89ce1c9edfb6369b9953937f6cd596d97c78c9758a5d48db"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo" />
    </dependencies>
  </meson>
  <!---->
  <meson id="glibmm3">
    <branch module="glibmm/2.66/glibmm-2.66.7.tar.xz"
            version="2.66.7"
            hash="sha256:fe02c1e5f5825940d82b56b6ec31a12c06c05c1583cfe62f934d0763e1e542b3" />
    <dependencies>
      <dep package="glib" />
      <dep package="libsigc++2" />
      <dep package="mm-common" />
    </dependencies>
  </meson>
  <!---->
  <meson id="pangomm3">
    <branch module="pangomm/2.46/pangomm-2.46.2.tar.xz"
            version="2.46.2"
            hash="sha256:57442ab4dc043877bfe3839915731ab2d693fc6634a71614422fb530c9eaa6f4" />
    <dependencies>
      <dep package="glibmm3" />
      <dep package="cairomm3" />
      <dep package="pango" />
    </dependencies>
  </meson>
  <!---->
  <meson id="atkmm3">
    <branch module="atkmm/2.28/atkmm-2.28.4.tar.xz"
            version="2.28.4"
            hash="sha256:0a142a8128f83c001efb8014ee463e9a766054ef84686af953135e04d28fdab3" />
    <dependencies>
      <dep package="glibmm3" />
      <dep package="cairomm3" />
      <dep package="pangomm3" />
      <dep package="atk" />
    </dependencies>
  </meson>
  <!---->
  <meson id="libsigc++2">
    <branch module="libsigc++/2.12/libsigc++-2.12.1.tar.xz"
            version="2.12.1"
            hash="sha256:a9dbee323351d109b7aee074a9cb89ca3e7bcf8ad8edef1851f4cf359bd50843" />
  </meson>
  <!---->
  <meson id="gtkmm3">
    <branch module="gtkmm/3.24/gtkmm-3.24.10.tar.xz"
            version="3.24.10"
            hash="sha256:7ab7e2266808716e26c39924ace1fb46da86c17ef39d989624c42314b32b5a76">

      <patch file="gtkmm-3-bad-const-property-background.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="glibmm3" />
      <dep package="cairomm3" />
      <dep package="pangomm3" />
      <dep package="atkmm3" />
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <!---->
</moduleset>
