<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx-gtkmm.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="doxygen"
              href="http://ftp.stack.nl/pub/users/dimitri/"
              type="tarball" />
  <repository name="cairographics"
              href="http://cairographics.org/releases/"
              type="tarball" />
  <!---->
  <meson id="mm-common">
    <branch module="mm-common/1.0/mm-common-1.0.5.tar.xz"
            version="1.0.5"
            hash="sha256:705c6d29f4116a29bde4e36cfc1b046c92b6ef8c6dae4eaec85018747e6da5aa" />
  </meson>
  <!---->
  <meson id="cairomm">
    <branch module="cairomm-1.16.0.tar.xz"
            version="1.16.0"
            hash="sha256:7e881492c5f9f546688c31160deb742c166fc4c68b6b8eb9920c00a0f0f144f9"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo" />
    </dependencies>
  </meson>
  <!---->
  <meson id="glibmm">
    <branch module="glibmm/2.76/glibmm-2.76.0.tar.xz"
            version="2.76.0"
            hash="sha256:8637d80ceabd94fddd6e48970a082a264558d4ab82684e15ffc87e7ef3462ab2">
    </branch>
    <dependencies>
      <dep package="glib" />
      <dep package="libsigc++3" />
      <dep package="mm-common" />
    </dependencies>
  </meson>
  <!---->
  <meson id="pangomm">
    <branch module="pangomm/2.50/pangomm-2.50.1.tar.xz"
            version="2.50.1"
            hash="sha256:ccc9923413e408c2bff637df663248327d72822f11e394b423e1c5652b7d9214" />
    <dependencies>
      <dep package="glibmm" />
      <dep package="cairomm" />
      <dep package="pango" />
    </dependencies>
  </meson>
  <!---->
  <meson id="atkmm">
    <branch module="atkmm/2.36/atkmm-2.36.2.tar.xz"
            version="2.36.2"
            hash="sha256:6f62dd99f746985e573605937577ccfc944368f606a71ca46342d70e1cdae079" />
    <dependencies>
      <dep package="glibmm" />
      <dep package="cairomm" />
      <dep package="pangomm" />
      <dep package="atk" />
    </dependencies>
  </meson>
  <!---->
  <meson id="libsigc++3">
    <branch module="libsigc++/3.4/libsigc++-3.4.0.tar.xz"
            version="3.4.0"
            hash="sha256:02e2630ffb5ce93cd52c38423521dfe7063328863a6e96d41d765a6116b8707e" />
  </meson>
  <!---->
  <meson id="gtkmm4">
    <branch module="gtkmm/4.12/gtkmm-4.12.0.tar.xz"
            version="4.12.0"
            hash="sha256:fbc3e7618123345c0148ef71abb6548d421f52bb224fbda34875b677dc032c92" />
    <dependencies>
      <dep package="glibmm" />
      <dep package="cairomm" />
      <dep package="pangomm" />
      <dep package="atkmm" />
      <dep package="gtk-4" />
    </dependencies>
  </meson>
  <!---->
</moduleset>
