<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="cairographics.org"
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="python"
              href="https://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="pymodules"
              href="https://pypi.python.org/packages/"/>
  <repository type="tarball" name="github-tarball"
              href="https://github.com"/>

  <metamodule id="meta-gtk-osx-python-gtk3">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </metamodule>

  <metamodule id="meta-gtk-osx-python3-gtk3">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </metamodule>

  <autotools id="python3" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python" module="3.10.2/Python-3.10.2.tar.xz" version="3.10.2"
            hash="sha256:17de3ac7da9f2519aa9d64378c603a73a0e9ad58dffa8812e45160c086de64c7"/>

    <dependencies>
      <dep package='readline'/>
      <dep package="openssl"/> <!-- For hashlib -->
    </dependencies>
  </autotools>

  <meson id="pycairo">
    <branch module="/pygobject/pycairo/releases/download/v1.20.0/pycairo-1.20.0.tar.gz" repo="github-tarball"
            version="1.20.0"
	    hash="sha256:5695a10cb7f9ae0d01f665b56602a845b0a8cb17e2123bfece10c2e58552468c"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
   </meson>

   <meson id="pygobject3" >
    <branch version="3.40.1" module="pygobject/3.40/pygobject-3.40.1.tar.xz"
	    hash="sha256:00c6d591f4cb40c335ab1fd3e8c17869ba15cfda54416fe363290af766790035"/>
    <dependencies>
      <dep package="pycairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
    </after>
   </meson>

  <distutils id="pygments">
    <branch repo="pymodules" version="2.9.0"
            module="ba/6e/7a7c13c21d8a4a7f82ccbfe257a045890d4dbf18c023f985f565f97393e3/Pygments-2.9.0.tar.gz">
    </branch>
    <dependencies>
      <dep package="python3"/>
    </dependencies>
  </distutils>
  
</moduleset>
