<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="download.gnome.org" default="yes"
              href="https://download.gnome.org/sources/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="ftp.gnu.org" href="https://ftp.gnu.org/gnu/"/>

  <repository type="tarball" name="shared-mime-info"
              href="https://gitlab.freedesktop.org/xdg/shared-mime-info/uploads/"/>
  <repository type="tarball" name="iso-codes"
              href="https://salsa.debian.org/iso-codes-team/iso-codes/uploads/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="graphviz"
              href="https://gitlab.com/graphviz/graphviz/-/archive/"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>
  <repository type="tarball" name="fossies"
              href="https://fossies.org/linux/misc/"/>
  <repository type="tarball" name="paguire" href="https://releases.pagure.org/"/> 
  <repository type="tarball" name="pcre" href="https://ftp.pcre.org/pub/"/>

  <cmake id="graphviz">
    <branch module="2.47.0/graphviz-2.47.0.tar.bz2" version="2.47.0"
            repo="graphviz"
            hash="sha256:dade5b374ce483bf28f2e535baef02280ba8ab86fbe6e93252ab0de48396b714">
      <patch file="graphviz-remove-rpath.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="pango"/>
      <dep package="librsvg"/>
    </dependencies>
  </cmake>

  <autotools id="vala" autogen-sh="configure">
    <branch version="0.52.0"
            module="vala/0.52/vala-0.52.0.tar.xz"
            hash="sha256:1de26310db465aca525679d3b5a3c1d8db2e067c4cbc0e5ddd015cd938bac68b"/>
    <dependencies>
      <dep package="graphviz"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
  </autotools>

  <!-- gtksourceview got a major version ahead: 4.x.x supports recent versions of gtk+-3 and 5.x.x is for gtk4.
  -->
  <meson id="gtksourceview3">
    <branch module="gtksourceview/4.8/gtksourceview-4.8.4.tar.xz"
            version="4.8.4"
            hash="sha256:7ec9d18fb283d1f84a3a3eff3b7a72b09a10c9c006597b3fbabbb5958420a87d">
    </branch>
    <dependencies>
      <dep package="gtk+-3.0"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <autotools id="getopt" autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch repo="fossies" version="1.1.6" module="getopt-1.1.6.tar.gz"
            hash="sha256:d0bf1dc642a993e7388a1cddfb9409bed375c21d5278056ccca3a0acd09dc5fe">
       <patch file="getopt-autotools.patch" strip="1"/>
    </branch>
  </autotools>
  <autotools id="xmlto" autogen-sh="autoreconf">
    <branch module="xmlto/xmlto-0.0.28.tar.bz2"
            version="0.0.28" repo="paguire"
            hash="sha256:1130df3a7957eb9f6f0d29e4aa1c75732a7dfb6d639be013859b5c7ec5421276">
      <patch file="xmlto-allow-net-access.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="getopt"/>
    </dependencies>
  </autotools>

<!-- SQLite3 is also available from the macOS SDK -->
  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe"
	     autogen-sh="configure">
    <branch module="2022/sqlite-autoconf-3390400.tar.gz" version='3.39.4'
            repo="sqlite"
            hash="sha256:f31d445b48e67e284cf206717cc170ab63cbe4fd7f79a82793b772285e78fdbb"/>
  </autotools>

  <autotools id="enchant" autogen-sh="configure"
             autogenargs="--enable-relocatable" >
    <branch module="AbiWord/enchant/releases/download/v2.3.3/enchant-2.3.3.tar.gz"
            repo="github-tarball" version="2.3.3"
            hash="sha256:3da12103f11cf49c3cf2fd2ce3017575c5321a489e5b9bfa81dd91ec413f3891">
      <patch file="enchant-relocatable.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>


  <autotools id="gmp">
    <branch repo="ftp.gnu.org" module="gmp/gmp-6.2.1.tar.bz2" version="6.2.1"
            hash="sha256:eae9326beb4158c386e39a356818031bd28f3124cf915f8c5b1dc4c7a36b4d7c">
    </branch>
  </autotools>

  <autotools id="iso-codes" autogen-sh="configure">
    <branch module="049ce6aac94d842be809f4063950646c/iso-codes-4.1.tar.xz"
            version="4.1" repo="iso-codes"
            hash="sha256:67117fb76f32c8fb5e37d2d60bce238f1f8e865cc7b569a57cbc3017ca15488a"/>
  </autotools>

</moduleset>
