<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-python.modules; sed -i "" '/^ *$/d' gtk-osx-python.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="python"
              href="https://www.python.org/ftp/python/"
              type="tarball" />
  <repository name="pymodules"
              href="https://files.pythonhosted.org/packages/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com"
              type="tarball" />
  <include href="../jhb/gtk-osx-python.modules" />
  <meson id="pycairo">
    <branch module="pygobject/pycairo/releases/download/v1.27.0/pycairo-1.27.0.tar.gz"
            version="1.27.0"
            hash="sha256:5cb21e7a00a2afcafea7f14390235be33497a2cce53a98a19389492a60628430"
            repo="github-tarball" />
    <dependencies>
      <dep package="cairo" />
      <dep package="python3" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </meson>
  <meson id="pygobject3">
    <branch module="pygobject/3.51/pygobject-3.51.0.tar.xz"
            version="3.51.0"
            hash="sha256:5d8ec64b034a29a14c3739541436a07ea0de83c8a394c6e5ecaa9e2e5b7b4e72" />
    <dependencies>
      <dep package="pycairo" />
    </dependencies>
    <after>
      <dep package="python3" />
    </after>
  </meson>
  <pip id="docutils">
    <branch module="ae/ed/aefcc8cd0ba62a0560c3c18c33925362d46c6075480bfa4df87b28e169a9/docutils-0.21.2.tar.gz"
            version="0.21.2"
            hash="sha256:3a6b18732edf182daa3cd12775bbb338cf5691468f91eeeb109deff6ebfa986f"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
  <pip id="gidocgen">
    <branch module="49/03/b3202f4ae48f70db6c90402adf3350a8931034099ac6a006c5695d5e4740/gi_docgen-2025.4.tar.gz"
            version="2025.4"
            hash="sha256:7fe066da082a4edcf924063767404f9d04a998f6c0f0c475b180fd9823a72dc5"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
      <dep package="markdown" />
      <dep package="markupsafe" />
      <dep package="typogrify" />
      <dep package="jinja2" />
      <dep package="toml" />
    </dependencies>
  </pip>
  <pip id="markdown">
    <branch module="d7/c2/4ab49206c17f75cb08d6311171f2d65798988db4360c4d1485bd0eedd67c/markdown-3.8.2.tar.gz"
            version="3.8.2"
            hash="sha256:247b9a70dd12e27f67431ce62523e675b866d254f900c4fe75ce3dda62237c45"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
  <pip id="markupsafe">
    <branch module="b2/97/5d42485e71dfc078108a86d6de8fa46db44a1a9295e89c5d6d4a06e23a62/markupsafe-3.0.2.tar.gz"
            version="3.0.2"
            hash="sha256:ee55d3edf80167e48ea11a923c7386f4669df67d7994554387f84e7d8b0a2bf0"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
  <pip id="packaging">
    <branch module="a1/d4/1fc4078c65507b51b96ca8f8c3ba19e6a61c8253c72794544580a7b6c24d/packaging-25.0.tar.gz"
            version="25.0"
            hash="sha256:d443872c98d677bf60f6a1f2f8c1cb748e8fe762d2bf9d3148b5599295b0fc4f"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
  <pip id="pygments">
    <branch module="b0/77/a5b8c569bf593b0140bde72ea885a803b82086995367bf2037de0159d924/pygments-2.19.2.tar.gz"
            version="2.19.2"
            hash="sha256:636cb2477cec7f8952536970bc533bc43743542f70392ae026374600add5b887"
            repo="pymodules">
    </branch>
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
  <pip id="typogrify">
    <branch module="93/8c/b73fe0050bbf67c172b7c6d0c74c356939de0e891e669667f20381c099a8/typogrify-2.1.0.tar.gz"
            version="2.1.0"
            hash="sha256:f0aa004e98032a6e6be4c9da65e7eb7150e36ca3bf508adbcda82b4d003e61ee"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
      <dep package="smartypants" />
    </dependencies>
  </pip>
  <pip id="jinja2">
    <branch module="df/bf/f7da0350254c0ed7c72f3e33cef02e048281fec7ecec5f032d4aac52226b/jinja2-3.1.6.tar.gz"
            version="3.1.6"
            hash="sha256:0137fb05990d35f1275a587e9aee6d56da821fc83491a0fb838183be43f66d6d"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
  <pip id="toml">
    <branch module="be/ba/1f744cdc819428fc6b5084ec34d9b30660f6f9daaf70eead706e3203ec3c/toml-0.10.2.tar.gz"
            version="0.10.2"
            hash="sha256:b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
  <pip id="smartypants">
    <branch module="leohemsted/smartypants.py/archive/refs/tags/v2.0.2.tar.gz"
            version="2.0.2"
            hash="sha256:sha256:39d64ce1d7cc6964b698297bdf391bc12c3251b7f608e6e55d857cd7c5f800c6"
            checkoutdir="smartypants-2.0.2"
            rename-tarball="smartypants-2.0.2.tar.gz"
            repo="github-tarball" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
  <pip id="wheel">
    <branch module="8a/98/2d9906746cdc6a6ef809ae6338005b3f21bb568bea3165cfc6a243fdc25c/wheel-0.45.1.tar.gz"
            version="0.45.1"
            hash="sha256:661e1abd9198507b1409a20c02106d9670b2576e916d58f520316666abca6729"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
</moduleset>
