<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m inkscape.modules
  -->
  <repository name="boost"
              href="https://boostorg.jfrog.io/artifactory/main/release/"
              type="tarball" />
  <repository name="freedesktop"
              href="https://gitlab.freedesktop.org/"
              type="tarball" />
  <repository name="github"
              href="https://github.com/"
              type="tarball" />
  <repository name="gnome_web"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="gnome_gitlab"
              href="https://gitlab.gnome.org/GNOME/"
              type="tarball" />
  <repository name="gnu"
              href="http://ftp.halifax.rwth-aachen.de/gnu/"
              type="tarball" />
  <repository name="libreoffice"
              href="https://dev-www.libreoffice.org/src/"
              type="tarball" />
  <repository name="poppler"
              href="https://poppler.freedesktop.org/"
              type="tarball" />
  <repository name="sourceforge"
              href="https://netcologne.dl.sourceforge.net/project/"
              type="tarball" />
  <!---->
  <include href="gtk-osx.modules" />
  <!--
    TODO: this nneds to be fixed upstream: build icu as part of meta-gtk-osx-bootstrap
  -->
  <include href="../jhb/gtk-osx-bootstrap.modules" />
  <!--
    Some modules are taken care of by the jhb base distribution.
  -->
  <include href="../jhb/gtk-osx-python.modules" />
  <include href="../jhb/gtk-osx-random.modules" />
  <!--
    Boehm-Demers-Weiser Garbage Collector https://github.com/ivmai/bdwgc
  -->
  <autotools id="bdwgc"
             autogen-sh="configure">
    <branch module="ivmai/bdwgc/releases/download/v8.0.4/gc-8.0.4.tar.gz"
            version="8.0.4"
            hash="sha256:436a0ddc67b1ac0b0405b61a9675bca9e075c8156f4debd1d06f3a56c7cd289d"
            repo="github" />
  </autotools>
  <!--
    boost C++ libraries https://www.boost.org

    This is a hackish way of installing boost with JHBuild. Skipping
    installation means that JHBuild will (re-)install this everytime
    it gets pulled in.
  -->
  <autotools id="boost"
             autogen-sh="bootstrap.sh"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--without-libraries=python"
             makeargs="|| ./b2 -d0 install"
             skip-install="yes"
             supports-non-srcdir-builds="no">
    <branch module="1.76.0/source/boost_1_76_0.tar.bz2"
            version="1.76.0"
            hash="sha256:f0397ba6e982c4450f27bf32a2a83292aba035b827a5623a14636ea583318c41"
            repo="boost" />
  </autotools>
  <!--
    binary<->decimal routines for IEEE doubles
    https://github.com/google/double-conversion
  -->
  <cmake id="doubleconversion">
    <branch module="google/double-conversion/archive/v3.1.5.tar.gz"
            version="3.1.5"
            hash="sha256:a63ecb93182134ba4293fd5f22d6e08ca417caafa244afaa751cbfddf6415b13"
            checkoutdir="doubleconversion-3.1.5"
            rename-tarball="doubleconversion-3.1.5.tar.gz"
            repo="github" />
  </cmake>
  <!--
    cppunit test framework https://www.freedesktop.org/wiki/Software/cppunit/
  -->
  <autotools id="cppunit"
             autogen-sh="configure">
    <branch module="cppunit-1.15.1.tar.gz"
            version="1.15.1"
            hash="sha256:89c5c6665337f56fd2db36bc3805a5619709d51fb136e51937072f63fcc717a7"
            repo="libreoffice" />
  </autotools>
  <!--
    Ghostscript https://www.ghostscript.com

    This has to be removed entirely for GPLv2+ compatibility.
  -->
  <autotools id="ghostscript"
             autogen-sh="configure"
             autogenargs="--without-tesseract --without-x">
    <branch module="ArtifexSoftware/ghostpdl-downloads/releases/download/gs9561/ghostscript-9.56.1.tar.xz"
            version="9.56.1"
            hash="sha256:d43406805650009b42c3d5f6dc535233454533c1e27c13a77dd1d462a056b8e4"
            repo="github">
      <patch file="ghostscript_configure_libtiff.patch"
             strip="1" />
      <patch file="ghostscript_link_cupsimage.patch"
             strip="1" />
    </branch>
  </autotools>
  <!--
    Google Testing and Mocking Framework https://github.com/google/googletest
  -->
  <cmake id="googletest">
    <branch module="google/googletest/archive/release-1.12.1.tar.gz"
            version="1.12.1"
            hash="sha256:81964fe578e9bd7c94dfdb09c8e4d6e6759e19967e397dbea48d1c10e45d0df2"
            checkoutdir="googletest-1.12.1"
            rename-tarball="googletest-1.12.1.tar.gz"
            repo="github" />
  </cmake>
  <!--
    GNU Scientific Library https://www.gnu.org/software/gsl

   We stick to version 1.9 as this is the last one licensed under GPLv2.
  -->
  <autotools id="gsl"
             autogen-sh='configure CFLAGS="$CFLAGS -Wno-error=implicit-function-declaration"'
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --infodir=%(prefix)s/share/info %(autogenargs)s">

    <branch module="gsl/gsl-1.9.tar.gz"
            version="1.9"
            hash="sha256:fcd1c6784997c2312d922d107fcb30462f5be4335ebdfa8e1e0e07568c962250"
            repo="gnu" />
  </autotools>
  <!--
    Spell checking for GTK https://wiki.gnome.org/Projects/gspell
  -->
  <autotools id="gspell">
    <branch module="gspell/1.12/gspell-1.12.0.tar.xz"
            version="1.12.0"
            hash="sha256:40d2850f1bb6e8775246fa1e39438b36caafbdbada1d28a19fa1ca07e1ff82ad"
            repo="gnome_web">
      <patch file="gspell-makefile_objc.patch"
             strip="1" />
      <patch file="gspell-remove_gtkmacintegration.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="enchant" />
      <dep package="glib" />
      <dep package="gtk+-3.0" />
      <dep package="iso-codes" />
      <dep package="vala" />
    </dependencies>
  </autotools>
  <!--
    GTK Mac Bundler https://gitlab.gnome.org/GNOME/gtk-mac-bundler

    This is a hackish way of installing GTK Mac Bundler with JHBuild.
    The patch supplies a mocked configure script that's only interested in
    taking the prefix and patching the Makefile accordingly. Skipping
    installation means that JHBuild will (re-)install this everytime
    it gets pulled in.
  -->
  <autotools id="gtkmacbundler"
             autogen-sh="configure"
             makeargs="&amp;&amp; make install"
             skip-install="yes"
             supports-non-srcdir-builds="no">
    <branch module="gtk-mac-bundler/-/archive/58d951c8/gtk-mac-bundler-58d951c8.tar.bz2"
            version="58d951c8"
            hash="sha256:4617a36dadb7fe9ad242bdd826819e78098a089ccb3c4a002eb7b105ea0ca97c"
            checkoutdir="gtk-mac-bundler_58d951c8"
            rename-tarball="gtk-mac-bundler_58d951c8.tar.bz2"
            repo="gnome_gitlab">
      <patch file="gtk-mac-bundler_configure.patch"
             strip="1" />
    </branch>
  </autotools>
  <!--
    ImageMagick 6 https://legacy.imagemagick.org
  -->
  <autotools id="imagemagick"
             autogen-sh="configure">
    <branch module="ImageMagick/ImageMagick6/archive/6.9.12-7.tar.gz"
            version="6.9.12-7"
            hash="sha256:6abbd6afe7130edba7652a49c03a699657d6a71cf631a3c82014a31c8f93996d"
            checkoutdir="imagemagick-6.9.12-7"
            rename-tarball="imagemagick-6.9.12-7.tar.gz"
            repo="github">
      <patch file="imagemagick_configure_pango.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="pango" />
    </dependencies>
  </autotools>
  <!--
    Little cms color engine https://sourceforge.net/projects/lcms/
  -->
  <autotools id="lcms"
             autogen-sh="configure">
    <branch module="lcms/lcms/2.12/lcms2-2.12.tar.gz"
            version="2.12"
            hash="sha256:18663985e864100455ac3e507625c438c3710354d85e5cbb7cd4043e11fe10f5"
            repo="sourceforge" />
  </autotools>
  <!--
    Reading/Writing CorelDRAW files https://github.com/LibreOffice/libcdr
  -->
  <autotools id="libcdr"
             autogen-sh="autoreconf">
    <branch module="LibreOffice/libcdr/archive/libcdr-0.1.7.tar.gz"
            version="0.1.7"
            hash="sha256:0cfd3304b6ecaaa37fc2fb7213f5e69ab05153152f49e8e91776cd4fc7c09e23"
            checkoutdir="libcdr-0.1.7"
            repo="github" />
    <dependencies>
      <dep package="boost" />
      <dep package="icu" />
      <dep package="lcms" />
      <dep package="librevenge" />
      <dep package="zlib" />
    </dependencies>
  </autotools>
  <!--
    base library for document import filters https://sourceforge.net/p/libwpd/wiki/librevenge/
  -->
  <autotools id="librevenge"
             autogen-sh="configure">
    <branch module="libwpd/librevenge/librevenge-0.0.4/librevenge-0.0.4.tar.gz"
            version="0.0.4"
            hash="sha256:a2718efd86000fe769cb6178478af0fd424a9128807361241facd2491bcb772f"
            repo="sourceforge" />
    <dependencies>
      <dep package="cppunit" />
    </dependencies>
  </autotools>
  <!--
    Reading/Converting Visio files https://github.com/LibreOffice/libvisio
  -->
  <autotools id="libvisio"
             autogen-sh="autoreconf">
    <branch module="LibreOffice/libvisio/archive/libvisio-0.1.7.tar.gz"
            version="0.1.7"
            hash="sha256:68b8a0b45e39b6ba154fe79169f2887cc19f6ee2b82f287b4b625c70294aff27"
            checkoutdir="libvisio-0.1.7"
            repo="github" />
    <dependencies>
      <dep package="boost" />
      <dep package="icu" />
      <dep package="librevenge" />
      <dep package="libxml2" />
      <dep package="zlib" />
    </dependencies>
  </autotools>
  <!---->
  <metamodule id="meta-inkscape-dependencies">
    <dependencies>
      <dep package="bdwgc" />
      <dep package="doubleconversion" />
      <dep package="ghostscript" />
      <dep package="googletest" />
      <dep package="gsl" />
      <dep package="gspell" />
      <dep package="gtksourceview3" />
      <dep package="imagemagick" />
      <dep package="libcdr" />
      <dep package="libsoup" />
      <dep package="libvisio" />
      <dep package="libwebp" />
      <dep package="openjpeg" />
      <dep package="openmp" />
      <dep package="poppler" />
      <dep package="potrace" />
    </dependencies>
  </metamodule>
  <!--
    OpenJPEG https://github.com/uclouvain/openjpeg
  -->
  <cmake id="openjpeg">
    <branch module="uclouvain/openjpeg/archive/v2.4.0.tar.gz"
            version="2.4.0"
            hash="sha256:8702ba68b442657f11aaeb2b338443ca8d5fb95b0d845757968a7be31ef7f16d"
            checkoutdir="openjpeg-2.4.0"
            rename-tarball="openjpeg-2.4.0.tar.gz"
            repo="github" />
    <dependencies>
      <dep package="lcms" />
      <dep package="libpng" />
      <dep package="libtiff" />
    </dependencies>
  </cmake>
  <!--
    OpenMP https://github.com/llvm/llvm-project
  -->
  <cmake id="openmp">
    <branch module="llvm/llvm-project/releases/download/llvmorg-15.0.7/openmp-15.0.7.src.tar.xz"
            version="15.0.7"
            hash="sha256:3f168d38e7a37b928dcb94b33ce947f75d81eef6fa6a4f9d16b6dc5511c07358"
            checkoutdir="openmp-15.0.7"
            repo="github">
      <patch file="openmp-cmake.patch"
             strip="1" />
    </branch>
  </cmake>
  <!--
    Poppler https://poppler.freedesktop.org
  -->
  <cmake id="poppler"
         cmakeargs="-DENABLE_UNSTABLE_API_ABI_HEADERS=ON -DENABLE_GOBJECT_INTROSPECTION=OFF">

    <branch module="poppler-21.06.1.tar.xz"
            version="21.06.1"
            hash="sha256:86b09e5a02de40081a3916ef8711c5128eaf4b1fc59d5f87d0ec66f04f595db4"
            repo="poppler" />
    <dependencies>
      <dep package="cmake" />
      <dep package="glib" />
      <dep package="gtk+-3.0" />
      <dep package="gdk-pixbuf" />
    </dependencies>
  </cmake>
  <!--
    Potrace http://potrace.sourceforge.net
  -->
  <autotools id="potrace"
             autogen-sh="configure"
             autogenargs="--with-libpotrace">
    <branch module="potrace/1.16/potrace-1.16.tar.gz"
            version="1.16"
            hash="sha256:be8248a17dedd6ccbaab2fcc45835bb0502d062e40fbded3bc56028ce5eb7acc"
            repo="sourceforge" />
  </autotools>
  <!--
    Rust https://www.rust-lang.org

    Rust has a custom setup routine (rustup) which is wrapped into
    a cmake file introduced by that patch below.
  -->
  <cmake id="rust"
         cmakeargs="-DVERSION=1.59.0"
         supports-non-srcdir-builds="no"
         use-ninja="no">
    <branch module="rust-lang/rustup/archive/1.24.3.tar.gz"
            version="1.24.3"
            hash="sha256:24a8cede4ccbbf45ab7b8de141d92f47d1881bb546b3b9180d5a51dc0622d0f6"
            checkoutdir="rustup-1.24.3"
            rename-tarball="rustup-1.24.3.tar.gz"
            repo="github">
      <patch file="rust_cmake_install.patch"
             strip="1" />
    </branch>
  </cmake>
  <!---->
</moduleset>
